# SimpleSpringBootAPI

./: pom.xml
src/main/java/spring/boot/testapi/: TeamController.java  TeamRepository.java  TeamService.java  Teammate.java  testApi.java
